apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../with-pooler

nameSuffix: -c

configMapGenerator:
- name: pgbench
  behavior: merge
  literals:
  - CONNECT_OPT=--connect
